<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>

   <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1" style='text-decoration: none; color: blue;'>至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" style='text-decoration: none; color: blue;'>上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" style='text-decoration: none; color: blue;'>下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" style='text-decoration: none; color: blue;'>至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

